{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  }
}

/*fiz algumas alterações nesse arquivo, principalmente porque o compilador mostrou o
erro "cannot use JSX unless '--jsx' flag is provided"*/